.main {
  &__advantages {}
}

.advantages {
  @include ads("padding-top", 30, 90, 1, $max-width, 320);
  @include ads("padding-bottom", 30, 90, 1, $max-width, 320);

  &__container {
    display         : flex;
    flex-wrap       : wrap;
    justify-content : space-between;
  }

  &__item {
    display       : inline-grid;
    padding       : 15px 0;
    grid-template : auto auto / 85px 1fr;

    //!------------------  media -- max-width -- 991 + px  ------------------
    @media(max-width:#{991 + px}) {
      min-width : 300px;
    }

    //!------------------  media -- max-width -- 767 + px  ------------------
    @media(max-width:#{767 + px}) {
      grid-template : auto auto / 65px 1fr;
    }


    // max-width     : 25%;
  }

  &__icon {
    text-align : center;
    align-self : center;
    grid-row   : span 2;
  }

  &__title {
    font-weight   : 600;
    font-size     : 18px;
    line-height   : 150%;
    margin-bottom : 3px;
  }

  &__text {
    font-weight : 500;

    line-height : 150%;
    color       : #898989;
  }
}