@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?jonysb');
  src:  url('fonts/icons.eot?jonysb#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?jonysb') format('truetype'),
    url('fonts/icons.woff?jonysb') format('woff'),
    url('fonts/icons.svg?jonysb#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-link:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-favorite:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-send:before {
  content: "\e907";
}
.icon-share:before {
  content: "\e908";
}
